alembic==1.6.5
appdirs==1.4.4
Babel==2.9.1
black==21.6b0
blinker==1.4
cffi==1.14.5
click==8.0.1
cryptography==3.4.7
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-BabelEx==0.9.4
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
importlib-metadata==4.6.0
is-disposable-email==1.0.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.8.1
pendulum==2.1.2
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
python-http-client==3.3.2
pytz==2021.1
pytzdata==2020.1
regex==2021.4.4
sendgrid==6.7.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.20
starkbank-ecdsa==1.1.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
Werkzeug==2.0.1
WTForms==2.3.3
wtforms-validators==1.0.0
zipp==3.4.1
