{% extends "base.html" %} {% block content %}
<section
  class="
    banner
    style2
    orient-left
    content-align-left
    image-position-center
    fullscreen
    onload-image-fade-in onload-content-fade-right
  "
>
  <div class="content">
    <!-- Form -->

    <header>
      <h3>Reset Your Password</h3>
    </header>

    <form action="" method="post">
      {{ form.hidden_tag() }}
      <div class="fields">
        <div class="field half">
          <label for="password">{{ form.password.label }}</label>
          {{ form.password(size = 32, class_="input") }} {% for error in
          form.password.errors %}
          <p class="help is-danger">{{ error }}</p>
          {% endfor %}
        </div>
        <div class="field half">
          <label for="password2">{{ form.password2.label }}</label>
          {{ form.password2(size = 32, class_="input") }} {% for error in
          form.password2.errors %}
          <p class="help is-danger">{{ error }}</p>
          {% endfor %}
        </div>
      </div>

      <div class="field">
        <div class="control">{{ form.submit(class_="button is-primary") }}</div>
      </div>
    </form>
  </div>
  <div class="image">
    <img
      src="{{ url_for('static', filename='images/bg2.jpg') }}"
      alt="Picture of Ti4 game."
    />
  </div>
</section>

{% endblock %}
