{% extends "base.html" %} {% block content %}
<section
  class="
    banner
    style2
    orient-left
    content-align-left
    image-position-center
    fullscreen
    onload-image-fade-in onload-content-fade-right
  "
>
  <div class="content">
    <!-- Form -->

    <header>
      <h3>Password Reset</h3>
      <p>
        New User? <a href="{{ url_for('register') }}">Click to Register!</a>
      </p>
    </header>

    <form action="" method="post">
      {{ form.hidden_tag() }}
      <div class="fields">
        <div class="field">
          <label for="email">{{ form.email.label }}</label>
          {{ form.email(size = 32, class_="input") }} {% for error in
          form.email.errors %}
          <p class="help is-danger">{{ error }}</p>
          {% endfor %}
        </div>

        <div class="field">
          {{form.recaptcha}}{% for error in form.recaptcha.errors %}
          <p class="help is-danger">{{ error }}</p>
          {% endfor %}
        </div>
      </div>
      <ul class="actions">
        <li>{{ form.submit(class_="button is-primary") }}</li>
      </ul>
    </form>
  </div>
  <div class="image">
    <img
      src="{{ url_for('static', filename='images/bg2.jpg') }}"
      alt="Picture of Ti4 game."
    />
  </div>
</section>

{% endblock %}
