.wrapper.style1 > .inner.alert {
padding: 0rem 3.5rem 0rem 3.5rem;
}
.wrapper.style1 > .inner {
padding: 1rem 3.5rem 5rem 3.5rem;
}
.box {
  cursor: move;
}

.box.over {
  border: 3px dotted #666;
}
/* FLASH MESSAGES */
.flash-container {
  position: fixed;
  top: 75px;
  right: 15px;
  z-index: 1000;
  max-width: 25%; }
  .flash-container .flash-message {
    position: relative;
    opacity: 0;
    min-height: 28px;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
    -webkit-transition: all .5s;
    transition: all .5s;
    background-color: #fff;
    color: #2C3433;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 10px;
    padding: 5px 35px 5px 20px;
    -webkit-box-shadow: 2px 2px 33px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 33px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
    cursor: pointer; }
    .flash-container .flash-message .flash-progress {
      position: absolute;
      right: 0;
      top: auto;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.15);
      -webkit-transition: opacity .1s;
      transition: opacity .1s; }
      .flash-container .flash-message .flash-progress.is-hidden {
        opacity: 0; }
      .flash-container .flash-message .flash-progress.flash-progress-top {
        top: 0;
        bottom: auto; }
    .flash-container .flash-message:before {
      position: absolute;
      content: '';
      width: 7px;
      height: 100%;
      top: 0;
      bottom: 0;
      left: -7px;
      background-color: transparent;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    .flash-container .flash-message:after {
      position: absolute;
      content: '';
      font-family: 'fontAwesome';
      top: 5px;
      right: 8px;
      text-align: center;
      vertical-align: middle;
      color: #9e9e9e; }
    .flash-container .flash-message.is-visible {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0); }
    .flash-container .flash-message.flash-success .flash-progress {
      background-color: rgba(76, 175, 80, 0.15); }
    .flash-container .flash-message.flash-success:before {
      background-color: #4CAF50; }
    .flash-container .flash-message.flash-success:after {
      color: rgba(76, 175, 80, 0.5);
      content: '\f058'; }
    .flash-container .flash-message.flash-warning .flash-progress {
      background-color: rgba(255, 133, 27, 0.15); }
    .flash-container .flash-message.flash-warning:before {
      background-color: #FF851B; }
    .flash-container .flash-message.flash-warning:after {
      color: rgba(255, 133, 27, 0.5);
      content: '\f071'; }
    .flash-container .flash-message.flash-danger .flash-progress, .flash-container .flash-message.flash-error .flash-progress {
      background-color: rgba(255, 65, 54, 0.15); }
    .flash-container .flash-message.flash-danger:before, .flash-container .flash-message.flash-error:before {
      background-color: #FF4136; }
    .flash-container .flash-message.flash-danger:after, .flash-container .flash-message.flash-error:after {
      color: rgba(255, 65, 54, 0.5);
      content: '\f06a'; }
    .flash-container .flash-message.flash-info .flash-progress {
      background-color: rgba(0, 116, 217, 0.15); }
    .flash-container .flash-message.flash-info:before {
      background-color: #0074D9; }
    .flash-container .flash-message.flash-info:after {
      color: rgba(0, 116, 217, 0.5);
      content: '\f05a'; }
    .flash-container .flash-message.flash-bug .flash-progress {
      background-color: rgba(138, 43, 226, 0.15); }
    .flash-container .flash-message.flash-bug:before {
      background-color: #8A2BE2; }
    .flash-container .flash-message.flash-bug:after {
      color: rgba(138, 43, 226, 0.5);
      content: '\f188'; }
    .flash-container .flash-message.flash-disabled .flash-progress {
      background-color: rgba(170, 170, 170, 0.15); }
    .flash-container .flash-message.flash-disabled:before {
      background-color: #aaa; }
    .flash-container .flash-message.flash-disabled:after {
      color: rgba(170, 170, 170, 0.5);
      content: '\f05e'; }
    .flash-container .flash-message.flash-default {
      padding-right: 20px; }

@media all and (max-width: 1280px) {
  .flash-container {
    max-width: 33.334%; } }

@media all and (max-width: 768px) {
  .flash-container {
    top: 10px;
    max-width: 50%; } }

@media all and (max-width: 480px) {
  .flash-container {
    right: 10px;
    left: 10px;
    max-width: 100%; }
  .main-content .table {
    display: block; } }

.flash-container .flash-message.dark-theme {
  background-color: #2C3433;
  color: #fff; }
  .flash-container .flash-message.dark-theme .flash-progress {
    background-color: rgba(255, 255, 255, 0.5); }
